{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.34, 1433;Database=OppJar;Integrated Security=False;User ID=sa;Password=sa;",
    "DesignTimeDbConnectionString": "Server=192.168.2.34, 1433;Database=OppJar;Integrated Security=False;User ID=sa;Password=sa;"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://192.168.2.34:27017",
    "DbName": "oppjar"
  },
  "Stripe": {
    "SecretKey": "sk_test_crYc7ypI7QejJSwP2JpgbRr300U8jZJlSR"
  },
  "Trulioo": {
    "BaseUrl": "https://gateway.trulioo.com/trial",
    "ApiKey": "62f0f0789dc845968723f9c41efc6b9d"
  },
  "Cors": "https://oppjar-6f657.firebaseapp.com,http://localhost:9996,http://oppjar.success-ss.com:9996",
  "JWTSettings": {
    "Issuer": "http://localhost:9995",
    "Audience": "http://localhost:9995",
    "SecurityKey": "OppJ@rS3cr3tK3y!@#123"
  },
  "MessageSender": {
    "UserName": "oppjardev@gmail.com",
    "Password": "Oppjar!@#",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "SenderEmail": "no-reply@oppjar.com",
    "SenderName": "Support"
  }
}
